PORT=8080
MONGODB_URI=mongodb://localhost:27017/Gema
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

AUTH_EMAIL=your_email
AUTH_PASS= your_app_password

MIDTRANS_SERVER_KEY=your_midtrans_server_key